<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_random"
    tools:context=".ShowFragment">

    <View
        android:id="@+id/showframe"
        android:layout_width="346dp"
        android:layout_height="378dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_show_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <View
        android:id="@+id/showframe2"
        android:layout_width="349dp"
        android:layout_height="156dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_show_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <View
        android:id="@+id/showfg"
        android:layout_width="151dp"
        android:layout_height="116dp"
        android:layout_marginStart="11.5dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/bg_show_fg"
        app:layout_constraintStart_toStartOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showframe" />

    <View
        android:id="@+id/showfg6"
        android:layout_width="151dp"
        android:layout_height="116dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_show_fg"
        app:layout_constraintEnd_toEndOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showframe" />

    <View
        android:id="@+id/showfg7"
        android:layout_width="151dp"
        android:layout_height="116dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="227dp"
        android:background="@drawable/bg_show_fg"
        app:layout_constraintStart_toStartOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showframe" />

    <View
        android:id="@+id/showfg8"
        android:layout_width="151dp"
        android:layout_height="116dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_show_fg"
        app:layout_constraintEnd_toEndOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showframe" />

    <TextView
        android:id="@+id/showtg2"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="13.5dp"
        android:background="@drawable/bg_show_tg"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/showframe"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/showframe"
        app:layout_constraintTop_toTopOf="@+id/showframe" />

    <TextView
        android:id="@+id/showtg6"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="229.1dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_show_tg"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/showframe"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/showframe"
        app:layout_constraintTop_toTopOf="@+id/showframe" />

    <TextView
        android:id="@+id/showtg7"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="229.5dp"
        android:layout_marginEnd="14.5dp"
        android:background="@drawable/bg_show_tg"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/showframe"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="@+id/showframe"
        app:layout_constraintTop_toTopOf="@+id/showframe" />

    <TextView
        android:id="@+id/showtg"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_show_tg"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/showframe"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/showframe"
        app:layout_constraintTop_toTopOf="@+id/showframe" />

    <TextView
        android:id="@+id/gradient"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_show_gradient"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/showframe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/showframe"
        app:layout_constraintTop_toTopOf="@+id/showframe" />

    <View
        android:id="@+id/showframe02"
        android:layout_width="324dp"
        android:layout_height="132dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_show_frame02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/showtg02"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_show_tg02"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/showframe02"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/showframe02"
        app:layout_constraintTop_toTopOf="@id/showframe02" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="ดวงประจำวันนี้"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="การงาน : "
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showfg" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="การเงิน : "
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showfg" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="สุขภาพ : "
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showfg" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="ความรัก : "
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/showframe"
        app:layout_constraintTop_toTopOf="@id/showfg" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="สีเสื้อมงคลประจำวัน"
        android:textColor="#2A2766"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/showframe02"
        app:layout_constraintTop_toTopOf="@id/showframe02" />

    <ImageView
        android:id="@+id/btnshow_next"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="@id/showframe02"
        app:layout_constraintTop_toTopOf="@id/showframe02" />

    <TextView
        android:id="@+id/texwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="การงาน"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/texlove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ความรัก"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/texmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="การเงิน"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/texhealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สุขภาพ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <ImageView
        android:id="@+id/img_work_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_work_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_love_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_love_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_money_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_money_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_health_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_health_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/tv_full_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EFE8E8FF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EFE8E8"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

</androidx.constraintlayout.widget.ConstraintLayout>