<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_dara"
    tools:context=".InfoFragment">

    <!-- หัวข้อ -->

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="โปรดกรอกข้อมูลของท่าน"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/frameDay"
        android:layout_width="362dp"
        android:layout_height="111dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:srcCompat="@drawable/frame" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="227dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@id/frameDay"
        app:layout_constraintEnd_toEndOf="@id/frameDay"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@id/frameDay"
        app:layout_constraintTop_toTopOf="@id/frameDay"
        app:layout_constraintVertical_bias="0.593" />

    <ImageView
        android:id="@+id/iconCalendar"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@id/frameDay"
        app:layout_constraintStart_toStartOf="@id/frameDay"
        app:layout_constraintTop_toTopOf="@id/frameDay"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/frameZodiac"
        android:layout_width="362dp"
        android:layout_height="111dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDay"
        app:srcCompat="@drawable/frame" />

    <Spinner
        android:id="@+id/spinnerZodiac"
        android:layout_width="227dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@id/frameZodiac"
        app:layout_constraintEnd_toEndOf="@id/frameZodiac"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@id/frameZodiac"
        app:layout_constraintTop_toTopOf="@id/frameZodiac"
        app:layout_constraintVertical_bias="0.559" />

    <ImageView
        android:id="@+id/iconZodiac"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@id/frameZodiac"
        app:layout_constraintStart_toStartOf="@id/frameZodiac"
        app:layout_constraintTop_toTopOf="@id/frameZodiac"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/zodiac" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="157dp"
        android:layout_height="67dp"
        android:layout_marginTop="628dp"
        android:backgroundTint="#502342"
        android:fontFamily="@font/montserrat"
        android:text="ดูดวงวันนี้"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_day_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/tv_full_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

</androidx.constraintlayout.widget.ConstraintLayout>